/* LAYOUT */

.body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  margin: 0;
  max-width: 100vw;
  box-sizing: border-box;
}


/* .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
} */


