

.container {
    width: 100%;
    height: 492px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.smallCard {
    height: 396px;
    min-width: 241px;
    background: var(--c-primary-background);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 33%;    
}

.imageSection {
    grid-row: 1 / 2;
}
.infoSection {
    grid-row: 2 / -1;
}